:root {
    --dark: #09122f;
    --primary: #0093FF;
    --grey: #F6F6F6;
    --light-grey: #EBEEFA;
    --muted: #69779D;
    --mainFont: 'Rubik';
    --h1: 3.5rem;
    --paragraph: 1rem;
    --small: .75rem;
    --medium: 500;
}

body {
    font-family: var(--mainFont);
    color: var(--dark);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    color: var(--primary);
    text-decoration: none;
}

small { font-size: var(--small); }

.bg-dark { background-color: var(--dark) !important; }
.bg-grey { background-color: var(--grey); }

.text-muted { color: var(--muted) !important; }
.text-dark { color: var(--dark) !important; }

.fw-medium { font-weight: var(--medium); }

.btn {
    padding: .875rem 1.5rem;
    border-radius: 0.375rem;
}

.btn-primary {
    background-color: var(--primary);
    border-color: var(--primary);
}

.btn-sm {
    font-size: var(--paragraph);
    padding: .625rem 1.25rem;
}

.mb-6 { margin-bottom: 6.25rem ; }

.navbar {
    min-height: 5rem;
}

section {
    padding: 6.25rem 0;
}

.card {
    border: 1px solid var(--light-grey);
    border-radius: .375rem;
}

.border-top {
    border-top: 1px solid rgba(235, 238, 250, .2) !important;
}

.testimonial-card .author {
    width: 3.75rem;
}

.testimonial-card .row .col-lg-6:first-child {
    border-radius: 1.25rem;
    padding: 2rem;
}

.testimonial-card .row .col-lg-6:last-child { 
    border-radius: 0 1.25rem 1.25rem 0;
}

.testimonial-card .author-image {
    background-image: url('/assets/images/img-05.jpg');
    background-size: cover;
}

@media (min-width: 992px) {
    h1 { font-size: var(--h1); }

    .testimonial-card .row .col-lg-6:first-child {
        padding: 5rem;
        border-radius: 1.25rem 0 0 1.25rem;
    }
}